#Website
BASE_URL=http://www.google.com
TEST_URL=http://www.shopstyle.com
OTHER_URL=http://www.shopstyle.co.uk
us_TITLE=ShopStyle for Fashion and Designers - Shoes, Jewelry, Dresses & Clothes
uk_TITLE=ShopStyle UK for Fashion and Designers - Shoes, Jewellery, Dresses & Clothes

#Test Info
# Search Term
initial_SEARCH_URL=/browse?fts=red+dress
link_SEARCH_URL=/browse/dresses?fts=red+dress
SEARCH_TERM=red dress
LOCATION=US

#api
#http://api.shopstyle.com/api/v2/products?pid=uid6784-22493972-77&fts=red+dress&offset=0&limit=10&
APISEARCH=http://api.shopstyle.com/api/v2/products?
PID=uid6784-22493972-77
FTS=red+dress
OFFSET=0
LIMIT=10


#Retailers
RETAILERS=amazon.com, modcloth, farfetch.com, neiman marcus, nordstrom, shopbop.com,zappos couture,theOutnet, Nasty Gal



